<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        

        mc:Ignorable="d"
        Title="My App" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="OliveDrab">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        

        <StackPanel Grid.Row="0">
            <Label Content="Product:" />
            <TextBlock Text="ProductTitle:" />
            <TextBox x:Name="ProductNameTextBox" Margin="0,5,0,5"/>

            <TextBlock Text="Product Price:" />
            <TextBox x:Name="ProductPriceTextBox" Margin="0,5,0,5"/>

            <TextBlock Text="Category:" />
            <TextBox x:Name="CategoryTextBox" Margin="0,5,0,5"/>

            <TextBlock Text="Manufacturer:" />
            <TextBox x:Name="ManufacturerTextBox" Margin="0,5,0,5"/>

            <Button x:Name="AddProduct" Content="Add Product" Padding="5" Click="AddProduct_Click" />
            <Button Click="AddProduct_Click"></Button>
            <CheckBox IsChecked="True"  Click="AddProduct_Click"></CheckBox>
            
        </StackPanel>

        <ListView x:Name="Products" Grid.Row="1" Margin="0 30 0 0">
            
        </ListView>
        
    </Grid>
 </Window>
